
Dhrystone Benchmark, Version 1.1 (Language: C)
Register option not selected.
Number of loops: 50000000
Runtime (sec):      7.3
Dhrystones/sec:  6882828.8
VAX MIPS rating:   3917.376

Dhrystone Benchmark, Version 1.1 (Language: C)
Register option not selected.
Number of loops: 50000000
Runtime (sec):     15.1
Dhrystones/sec:  3313684.5
VAX MIPS rating:   1885.990

Dhrystone Benchmark, Version 1.1 (Language: C)
Register option not selected.
Number of loops: 10000000
Runtime (sec):      2.9
Dhrystones/sec:  3419758.6
VAX MIPS rating:   1946.362
